.container span{
    position:absolute;
    bottom: -50px;
    border-radius:50%;
    background:transparent;
    box-shadow: inset 0 0 10px rgba(255,255,255,0.5);
    animation: animate 4s linear infinite ;

}
.container span:before{
    content: '';
    position:absolute ;
    width:100%;
    border-radius: 100%;
        transform:scale(0.25) translate(-70%, -70%);
    background: radial-gradient(#fff, transparent);

}
@keyframes animate{
    0%{
        transform:translateY(0%);
        opacity: 1;
    }
    100%{
        transform:translateY(-1200%) ;
    }
}    
